# pinyougou

./: pom.xml
pinyougou-common/: pom.xml
pinyougou-interface/: pom.xml
pinyougou-interface/src/main/java/com/pinyougou/service/: AddressService.java  AreasService.java  BrandService.java  CitiesService.java  ContentCategoryService.java  ContentService.java  FreightTemplateService.java  GoodsDescService.java  GoodsService.java  ItemCatService.java  ItemService.java  OrderItemService.java  OrderService.java  PayLogService.java  ProvincesService.java  SeckillGoodsService.java  SeckillOrderService.java  SellerService.java  SpecificationOptionService.java  SpecificationService.java  TypeTemplateService.java  UserService.java
pinyougou-mapper/: pom.xml
pinyougou-mapper/src/main/resources/: applicationContext-mapper.xml  mybatis-config.xml
pinyougou-mapper/src/main/resources/mappers/: BrandMapper.xml
pinyougou-mapper/src/main/resources/props/: db.properties
pinyougou-pojo/: pom.xml
pinyougou-service/: pom.xml
pinyougou-service/pinyougou-sellergoods-service/: pom.xml
pinyougou-service/pinyougou-sellergoods-service/src/main/resources/: applicationContext-service.xml
pinyougou-service/pinyougou-sellergoods-service/src/main/webapp/WEB-INF/: web.xml
pinyougou-web/: pom.xml
pinyougou-web/pinyouguo-manager-web/: pom.xml
pinyougou-web/pinyouguo-manager-web/src/main/resources/: springmvc.xml
pinyougou-web/pinyouguo-manager-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-web/pinyouguo-manager-web/src/main/webapp/admin/: brand.html
(+26 files in other folders)
